/* Start - variable */

:root {
	--backgroung-all: #e5e5e5;
	--background-dark: #2f303a;
	--background-grey: #eee;
	--background-light: #f5f4fa;
	--background-page: #fff;
	--border-grey: #eee;
	--border-light: #ececec;
	--color-all: #212121;
	--color-black: #000;
	--color-blue: #2196f3;
	--color-grey: #757575;
	--color-white: #fff;
	--color-white-transparent: rgba(255, 255, 255, 0.6);
}

/* End - variable */

/* Start - global style */

body {
	font-family: "Roboto", sans-serif;
	color: var(--color-all);
	background-color: var(--backgroung-all);
}

h1,
h2,
h3,
h4,
p,
ul,
figure {
	margin: 0 auto;
	padding: 0;
}

img {
	display: block;
}

/* End - global style */

/* Start - container */

.wrapper {
	margin: 0 auto;
	width: 1600px;
	background-color: var(--background-page);
}

.container {
	margin: 0 auto;
	width: 1200px;
}

.section {
	margin: 0 auto;
	padding-top: 94px;
	padding-bottom: 94px;
}

/* End - container */

/* Start - styling many */

.dark-background {
	background-color: var(--background-dark);
}

.list-none {
	list-style-type: none;
}

.link-none {
	text-decoration: none;
}

/* End - styling many */

/* Start - header/footer styling */

.border-header {
	border-bottom: 1px solid var(--border-light);
}

.box-header {
	padding-top: 24px;
	padding-right: 27px;
	padding-bottom: 24px;
	padding-left: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.box-footer {
	padding: 60px 15px;
}

.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.192307; /* 31px */
	letter-spacing: 0.03em;
	color: var(--color-blue);
}

.logo-top {
	color: var(--color-black);
}

.logo-bottom {
	color: var(--color-white);
}

.menu-list {
	margin-right: 371px;
	margin-left: 93px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 46px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.142857; /* 16px */
	letter-spacing: 0.02em;
}

.active {
	color: var(--color-blue);
}

.contact {
	display: flex;
	flex-direction: row;
	gap: 50px;
}

.contact-top {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.142857; /* 16px */
	letter-spacing: 0.02em;
	color: var(--color-grey);
}

.contact-bottom {
	margin-top: 20px;
	font-style: normal;
	font-size: 14px;
	line-height: 1.5; /* change to 21px (because the height of the element is 21px in the figma layout) ||| in figma: 1.714285; 24px */
	letter-spacing: 0.03em;
	color: var(--color-white);
}

.contact-bottom-special {
	color: var(--color-white-transparent);
}

.contact-margin {
	margin-top: 9px;
	margin-bottom: 9px;
}

/* End - header/footer styling */

/* Start - main index styling */

/* Section service */
.service {
	padding: 106px 252px;
	text-align: center;
}

.service-text {
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.363636; /* 60px */
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--color-white);
}

.service-order {
	padding: 10px 41px 10px 42px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.875; /* 30px */
	text-align: center;
	letter-spacing: 0.06em;
	color: var(--color-white);
	background-color: var(--color-blue);
	border: none;
	border-radius: 4px;
}

/* Section information */
.information {
	padding-bottom: 0;
}

.information-list {
	padding-inline: 15px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.information-list-item {
	flex-basis: calc((100% - 90px) / 4);
}

.information-headline {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.142857; /* 16px */
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.information-paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.785714; /* change to 25px (because the height of the element is 75px [3x25px] in the figma layout) ||| in figma: 1.714285; 24px */
	letter-spacing: 0.03em;
	color: var(--color-grey);
}

/* Section working and employee*/
.working-headline,
.employee-headline {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.166666; /* 42px */
	text-align: center;
	letter-spacing: 0.03em;
}

.working {
	padding-inline: 15px;
}

.working-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.working-list-item {
	flex-basis: calc((100% - 60px) / 3);
}

.employee-section {
	background-color: var(--background-light);
}

.employee {
	padding-inline: 15px;
}

.employee-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.employee-list-item {
	background-color: var(--background-page);
}

.employee-list-caption {
	padding: 30px;
	text-align: center;
}

.employee-list-name {
	margin-bottom: 10px;
	flex-basis: calc((100% - 90px) / 4);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.1875; /* 19px */
	letter-spacing: 0.03em;
}

.employee-list-position {
	font-size: 16px;
	line-height: 1.1875; /* 19px */
	letter-spacing: 0.03em;
	color: var(--color-grey);
}

/* End - main index styling */

/* Start - main portfolio styling */

.filter-option {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625; /* 26px */
	text-align: center;
	letter-spacing: 0.03em;
	background: var(--background-light);
}

.project-name {
	font-weight: 700;
	font-size: 18px;
	line-height: 2; /* 36px */
	letter-spacing: 0.06em;
}

.project-type {
	font-size: 16px;
	line-height: 1.875; /* 30px */
	letter-spacing: 0.03em;
	color: var(--color-grey);
}

/* End - main portfolio styling */

/* Start - link style */

.filter-option:focus,
.filter-option:hover {
	color: var(--color-white);
	background-color: var(--color-blue);
	cursor: pointer;
}

.menu-list-item:visited {
	color: inherit;
}

.contact:focus,
.contact:hover,
.menu-list-item:focus,
.menu-list-item:hover {
	color: var(--color-blue);
}

/* End - link style */
